ansicolor:0.4.1
build-monitor-plugin:1.6+build.159
build-user-vars-plugin:1.5
delivery-pipeline-plugin:0.9.7
discard-old-build:1.05
envinject:1.92.1
flexible-publish:0.15.2
git:2.4.0
github-oauth:0.22.2
greenballs:1.14
job-dsl:1.43
nested-view:1.14
postbuildscript:0.17
PrioritySorter:3.4
rebuild:1.25
slack:2.1
timestamper:1.7.2

# Dependencies
credentials:2.1.10
display-url-api:0.5
git-client:1.19.0
github-api:1.71
icon-shim:2.0.3
jquery:1.11.2-0
junit:1.10
parameterized-trigger:2.28
plain-credentials:1.3
run-condition:1.0
scm-api:0.2
token-macro:1.10
workflow-step-api:1.11
